# stubs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j.properties
src/main/java/com/apporelbotna/gameserver/stubs/: AuthenticatedUser.java  Game.java  Match.java  RankingPointsTO.java  RegisterUser.java  Token.java  User.java  UserType.java  UserWrapper.java
src/main/java/com/apporelbotna/gameserver/stubs/properties/: ApplicationProperties.java  application.properties
