plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

repositories {
    jcenter()
}

dependencies {
	// Spring
	compile("org.springframework.boot:spring-boot-starter-web")
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    
    // https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.16.0.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

