log4j.rootCategory=ALL,console,FICHERO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.file=stubs.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n
log4j.appender.FICHERO.append=false